\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}大作业概论}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据与任务描述}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据来源与字段简介}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}预测任务}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据预处理}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}特征学习}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PCA （回归任务）}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LDA （分类任务）}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SelectKBest（回归与分类任务）}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验数据集合集 }{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验设计}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}滚动预测策略}{5}{subsection.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 五折滚动预测}}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}超参数网格}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}回归模型}{5}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 回归模型与超参数网格}}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}分类模型}{6}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 分类模型与超参数网格}}{6}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}评估指标}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}可视化}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实验结果与分析}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}回归任务结果与分析}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结果}{7}{section*.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 280}}{7}{结果}{figure.caption.9}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 285}}{7}{结果}{figure.caption.10}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 290}}{7}{结果}{figure.caption.11}{}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 297}}{8}{结果}{figure.caption.12}{}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 302}}{8}{结果}{figure.caption.13}{}}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 307}}{8}{结果}{figure.caption.14}{}}
\newlabel{fig:7}{{\caption@xref {fig:7}{ on input line 313}}{9}{结果}{figure.caption.15}{}}
\newlabel{fig:8}{{\caption@xref {fig:8}{ on input line 319}}{9}{结果}{figure.caption.16}{}}
\newlabel{fig:9}{{\caption@xref {fig:9}{ on input line 325}}{10}{结果}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{分析}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}分类任务结果与分析}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结果}{10}{section*.19}\protected@file@percent }
\newlabel{fig:10}{{\caption@xref {fig:10}{ on input line 354}}{11}{结果}{figure.caption.20}{}}
\newlabel{fig:11}{{\caption@xref {fig:11}{ on input line 359}}{11}{结果}{figure.caption.21}{}}
\newlabel{fig:12}{{\caption@xref {fig:12}{ on input line 364}}{11}{结果}{figure.caption.22}{}}
\newlabel{fig:14}{{\caption@xref {fig:14}{ on input line 369}}{12}{结果}{figure.caption.23}{}}
\newlabel{fig:80}{{\caption@xref {fig:80}{ on input line 374}}{12}{结果}{figure.caption.24}{}}
\newlabel{fig:81}{{\caption@xref {fig:81}{ on input line 380}}{12}{结果}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{分析}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{整体来看：}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录：实验结果}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}回归任务结果}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}线性模型}{14}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 线性模型原始数据训练下五折评估指标}}{14}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actual Nights vs Predicted Nights}}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:1-1}{{1}{14}{Actual Nights vs Predicted Nights}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 线性模型标准化数据训练下五折评估指标}}{14}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actual Nights vs Predicted Nights}}{14}{figure.caption.32}\protected@file@percent }
\newlabel{fig:1-2}{{2}{14}{Actual Nights vs Predicted Nights}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 线性模型PCA数据训练下五折评估指标}}{15}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actual Nights vs Predicted Nights}}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:1-3}{{3}{15}{Actual Nights vs Predicted Nights}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 线性模型10项特征提取数据训练下五折评估指标}}{15}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actual Nights vs Predicted Nights}}{15}{figure.caption.36}\protected@file@percent }
\newlabel{fig:1-4}{{4}{15}{Actual Nights vs Predicted Nights}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 线性模型50项特征提取数据训练下五折评估指标}}{15}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actual Nights vs Predicted Nights}}{15}{figure.caption.38}\protected@file@percent }
\newlabel{fig:1-5}{{5}{15}{Actual Nights vs Predicted Nights}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 线性模型清洗后的10项特征提取数据训练下五折评估指标}}{16}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Actual Nights vs Predicted Nights}}{16}{figure.caption.40}\protected@file@percent }
\newlabel{fig:1-6}{{6}{16}{Actual Nights vs Predicted Nights}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lasso回归模型}{16}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Lasso回归模型原始数据训练下五折评估指标}}{16}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actual Nights vs Predicted Nights}}{16}{figure.caption.42}\protected@file@percent }
\newlabel{fig:2-1}{{7}{16}{Actual Nights vs Predicted Nights}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Lasso回归模型标准化数据训练下五折评估指标}}{17}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Actual Nights vs Predicted Nights}}{17}{figure.caption.44}\protected@file@percent }
\newlabel{fig:2-2}{{8}{17}{Actual Nights vs Predicted Nights}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Lasso回归模型PCA数据训练下五折评估指标}}{17}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Actual Nights vs Predicted Nights}}{17}{figure.caption.46}\protected@file@percent }
\newlabel{fig:2-3}{{9}{17}{Actual Nights vs Predicted Nights}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Lasso回归模型10项特征提取数据训练下五折评估指标}}{17}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Actual Nights vs Predicted Nights}}{17}{figure.caption.48}\protected@file@percent }
\newlabel{fig:2-4}{{10}{17}{Actual Nights vs Predicted Nights}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Lasso回归模型50项特征提取数据训练下五折评估指标}}{18}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Actual Nights vs Predicted Nights}}{18}{figure.caption.50}\protected@file@percent }
\newlabel{fig:2-5}{{11}{18}{Actual Nights vs Predicted Nights}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Lasso回归模型清洗后的10项特征提取数据训练下五折评估指标}}{18}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Actual Nights vs Predicted Nights}}{18}{figure.caption.52}\protected@file@percent }
\newlabel{fig:2-6}{{12}{18}{Actual Nights vs Predicted Nights}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Ridge回归模型}{19}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Ridge回归模型原始数据训练下五折评估指标}}{19}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Actual Nights vs Predicted Nights}}{19}{figure.caption.54}\protected@file@percent }
\newlabel{fig:3-1}{{13}{19}{Actual Nights vs Predicted Nights}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Ridge回归模型标准化数据训练下五折评估指标}}{19}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Actual Nights vs Predicted Nights}}{19}{figure.caption.56}\protected@file@percent }
\newlabel{fig:3-2}{{14}{19}{Actual Nights vs Predicted Nights}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Ridge回归模型PCA数据训练下五折评估指标}}{20}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Actual Nights vs Predicted Nights}}{20}{figure.caption.58}\protected@file@percent }
\newlabel{fig:3-3}{{15}{20}{Actual Nights vs Predicted Nights}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Ridge回归模型10项特征提取数据训练下五折评估指标}}{20}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Actual Nights vs Predicted Nights}}{20}{figure.caption.60}\protected@file@percent }
\newlabel{fig:3-4}{{16}{20}{Actual Nights vs Predicted Nights}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Ridge回归模型50项特征提取数据训练下五折评估指标}}{20}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Actual Nights vs Predicted Nights}}{20}{figure.caption.62}\protected@file@percent }
\newlabel{fig:3-5}{{17}{20}{Actual Nights vs Predicted Nights}{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Ridge回归模型清洗后的10项特征提取数据训练下五折评估指标}}{21}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Actual Nights vs Predicted Nights}}{21}{figure.caption.64}\protected@file@percent }
\newlabel{fig:3-6}{{18}{21}{Actual Nights vs Predicted Nights}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}随机森林模型}{21}{subsection.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 随机森林模型标准化数据训练下五折评估指标}}{21}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Actual Nights vs Predicted Nights}}{21}{figure.caption.66}\protected@file@percent }
\newlabel{fig:4-1}{{19}{21}{Actual Nights vs Predicted Nights}{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 随机森林模型PCA数据训练下五折评估指标}}{22}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Actual Nights vs Predicted Nights}}{22}{figure.caption.68}\protected@file@percent }
\newlabel{fig:4-2}{{20}{22}{Actual Nights vs Predicted Nights}{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces 随机森林模型10项特征提取数据训练下五折评估指标}}{22}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Actual Nights vs Predicted Nights}}{22}{figure.caption.70}\protected@file@percent }
\newlabel{fig:4-3}{{21}{22}{Actual Nights vs Predicted Nights}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces 随机森林模型50项特征提取数据训练下五折评估指标}}{22}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Actual Nights vs Predicted Nights}}{22}{figure.caption.72}\protected@file@percent }
\newlabel{fig:4-4}{{22}{22}{Actual Nights vs Predicted Nights}{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces 随机森林模型清洗后的10项特征提取数据训练下五折评估指标}}{23}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Actual Nights vs Predicted Nights}}{23}{figure.caption.74}\protected@file@percent }
\newlabel{fig:4-5}{{23}{23}{Actual Nights vs Predicted Nights}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}SVR}{23}{subsection.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces SVR在PCA数据训练下五折评估指标}}{23}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Actual Nights vs Predicted Nights}}{23}{figure.caption.76}\protected@file@percent }
\newlabel{fig:5-1}{{24}{23}{Actual Nights vs Predicted Nights}{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces SVR在10项特征提取数据训练下五折评估指标}}{24}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Actual Nights vs Predicted Nights}}{24}{figure.caption.78}\protected@file@percent }
\newlabel{fig:5-2}{{25}{24}{Actual Nights vs Predicted Nights}{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces SVR在50项特征提取数据训练下五折评估指标}}{24}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Actual Nights vs Predicted Nights}}{24}{figure.caption.80}\protected@file@percent }
\newlabel{fig:5-3}{{26}{24}{Actual Nights vs Predicted Nights}{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces SVR清洗后的10项特征提取数据训练下五折评估指标}}{24}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Actual Nights vs Predicted Nights}}{24}{figure.caption.82}\protected@file@percent }
\newlabel{fig:5-4}{{27}{24}{Actual Nights vs Predicted Nights}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A2}分类任务结果}{25}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A2.1}KNN}{25}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces KNN在原始数据训练下各项评估指标均值}}{25}{table.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 混淆矩阵}}{25}{figure.caption.85}\protected@file@percent }
\newlabel{fig:20}{{28}{25}{混淆矩阵}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ROC曲线}}{25}{figure.caption.85}\protected@file@percent }
\newlabel{fig:21}{{29}{25}{ROC曲线}{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces KNN在标准化数据训练下各项评估指标均值}}{25}{table.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 混淆矩阵}}{26}{figure.caption.88}\protected@file@percent }
\newlabel{fig:22}{{30}{26}{混淆矩阵}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ROC曲线}}{26}{figure.caption.88}\protected@file@percent }
\newlabel{fig:23}{{31}{26}{ROC曲线}{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces KNN在LDA降维数据训练下各项评估指标均值}}{26}{table.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 混淆矩阵}}{26}{figure.caption.91}\protected@file@percent }
\newlabel{fig:24}{{32}{26}{混淆矩阵}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ROC曲线}}{26}{figure.caption.91}\protected@file@percent }
\newlabel{fig:25}{{33}{26}{ROC曲线}{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces KNN在10项特征提取数据训练下各项评估指标均值}}{27}{table.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 混淆矩阵}}{27}{figure.caption.94}\protected@file@percent }
\newlabel{fig:26}{{34}{27}{混淆矩阵}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces ROC曲线}}{27}{figure.caption.94}\protected@file@percent }
\newlabel{fig:27}{{35}{27}{ROC曲线}{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces KNN在50项特征提取数据训练下各项评估指标均值}}{27}{table.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 混淆矩阵}}{28}{figure.caption.97}\protected@file@percent }
\newlabel{fig:28}{{36}{28}{混淆矩阵}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces ROC曲线}}{28}{figure.caption.97}\protected@file@percent }
\newlabel{fig:29}{{37}{28}{ROC曲线}{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces KNN在清洗后的10项特征提取数据训练下各项评估指标均值}}{28}{table.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 混淆矩阵}}{28}{figure.caption.100}\protected@file@percent }
\newlabel{fig:30}{{38}{28}{混淆矩阵}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces ROC曲线}}{28}{figure.caption.100}\protected@file@percent }
\newlabel{fig:31}{{39}{28}{ROC曲线}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2.2}Logistic}{29}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Logistic在原始数据训练下各项评估指标均值}}{29}{table.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 混淆矩阵}}{29}{figure.caption.103}\protected@file@percent }
\newlabel{fig:32}{{40}{29}{混淆矩阵}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces ROC曲线}}{29}{figure.caption.103}\protected@file@percent }
\newlabel{fig:13}{{41}{29}{ROC曲线}{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Logistic在标准化数据训练下各项评估指标均值}}{29}{table.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 混淆矩阵}}{30}{figure.caption.106}\protected@file@percent }
\newlabel{fig:33}{{42}{30}{混淆矩阵}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces ROC曲线}}{30}{figure.caption.106}\protected@file@percent }
\newlabel{fig:34}{{43}{30}{ROC曲线}{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Logistic在LDA降维数据训练下各项评估指标均值}}{30}{table.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 混淆矩阵}}{30}{figure.caption.109}\protected@file@percent }
\newlabel{fig:35}{{44}{30}{混淆矩阵}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces ROC曲线}}{30}{figure.caption.109}\protected@file@percent }
\newlabel{fig:36}{{45}{30}{ROC曲线}{figure.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Logistic在10项特征提取数据训练下各项评估指标均值}}{31}{table.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 混淆矩阵}}{31}{figure.caption.112}\protected@file@percent }
\newlabel{fig:37}{{46}{31}{混淆矩阵}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces ROC曲线}}{31}{figure.caption.112}\protected@file@percent }
\newlabel{fig:38}{{47}{31}{ROC曲线}{figure.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Logistic在50项特征提取数据训练下各项评估指标均值}}{31}{table.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 混淆矩阵}}{32}{figure.caption.115}\protected@file@percent }
\newlabel{fig:39}{{48}{32}{混淆矩阵}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces ROC曲线}}{32}{figure.caption.115}\protected@file@percent }
\newlabel{fig:40}{{49}{32}{ROC曲线}{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Logistic在清洗后的10项特征提取数据训练下各项评估指标均值}}{32}{table.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 混淆矩阵}}{32}{figure.caption.118}\protected@file@percent }
\newlabel{fig:41}{{50}{32}{混淆矩阵}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces ROC曲线}}{32}{figure.caption.118}\protected@file@percent }
\newlabel{fig:42}{{51}{32}{ROC曲线}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2.3}LDA}{33}{subsection.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces LDA在原始数据训练下各项评估指标均值}}{33}{table.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 混淆矩阵}}{33}{figure.caption.121}\protected@file@percent }
\newlabel{fig:43}{{52}{33}{混淆矩阵}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces ROC曲线}}{33}{figure.caption.121}\protected@file@percent }
\newlabel{fig:44}{{53}{33}{ROC曲线}{figure.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces LDA在标准化数据训练下各项评估指标均值}}{33}{table.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 混淆矩阵}}{34}{figure.caption.124}\protected@file@percent }
\newlabel{fig:45}{{54}{34}{混淆矩阵}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces ROC曲线}}{34}{figure.caption.124}\protected@file@percent }
\newlabel{fig:46}{{55}{34}{ROC曲线}{figure.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces LDA在LDA降维数据训练下各项评估指标均值}}{34}{table.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces 混淆矩阵}}{34}{figure.caption.127}\protected@file@percent }
\newlabel{fig:47}{{56}{34}{混淆矩阵}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces ROC曲线}}{34}{figure.caption.127}\protected@file@percent }
\newlabel{fig:48}{{57}{34}{ROC曲线}{figure.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces LDA在10项特征提取数据训练下各项评估指标均值}}{35}{table.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces 混淆矩阵}}{35}{figure.caption.130}\protected@file@percent }
\newlabel{fig:49}{{58}{35}{混淆矩阵}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces ROC曲线}}{35}{figure.caption.130}\protected@file@percent }
\newlabel{fig:50}{{59}{35}{ROC曲线}{figure.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces LDA在50项特征提取数据训练下各项评估指标均值}}{35}{table.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces 混淆矩阵}}{36}{figure.caption.133}\protected@file@percent }
\newlabel{fig:51}{{60}{36}{混淆矩阵}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces ROC曲线}}{36}{figure.caption.133}\protected@file@percent }
\newlabel{fig:52}{{61}{36}{ROC曲线}{figure.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces LDA在清洗后的10项特征提取数据训练下各项评估指标均值}}{36}{table.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces 混淆矩阵}}{36}{figure.caption.136}\protected@file@percent }
\newlabel{fig:53}{{62}{36}{混淆矩阵}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces ROC曲线}}{36}{figure.caption.136}\protected@file@percent }
\newlabel{fig:54}{{63}{36}{ROC曲线}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2.4}贝叶斯}{37}{subsection.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces 贝叶斯在原始数据训练下各项评估指标均值}}{37}{table.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces 混淆矩阵}}{37}{figure.caption.139}\protected@file@percent }
\newlabel{fig:15}{{64}{37}{混淆矩阵}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces ROC曲线}}{37}{figure.caption.139}\protected@file@percent }
\newlabel{fig:16}{{65}{37}{ROC曲线}{figure.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces 贝叶斯在标准化数据训练下各项评估指标均值}}{37}{table.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces 混淆矩阵}}{38}{figure.caption.142}\protected@file@percent }
\newlabel{fig:17}{{66}{38}{混淆矩阵}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces ROC曲线}}{38}{figure.caption.142}\protected@file@percent }
\newlabel{fig:18}{{67}{38}{ROC曲线}{figure.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces 贝叶斯在LDA降维数据训练下各项评估指标均值}}{38}{table.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces 混淆矩阵}}{38}{figure.caption.144}\protected@file@percent }
\newlabel{fig:55}{{68}{38}{混淆矩阵}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces ROC曲线}}{38}{figure.caption.144}\protected@file@percent }
\newlabel{fig:56}{{69}{38}{ROC曲线}{figure.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces 贝叶斯在10项特征提取数据训练下各项评估指标均值}}{38}{table.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces 混淆矩阵}}{39}{figure.caption.147}\protected@file@percent }
\newlabel{fig:57}{{70}{39}{混淆矩阵}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces ROC曲线}}{39}{figure.caption.147}\protected@file@percent }
\newlabel{fig:58}{{71}{39}{ROC曲线}{figure.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces 贝叶斯在50项特征提取数据训练下各项评估指标均值}}{39}{table.caption.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces 混淆矩阵}}{39}{figure.caption.150}\protected@file@percent }
\newlabel{fig:59}{{72}{39}{混淆矩阵}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces ROC曲线}}{39}{figure.caption.150}\protected@file@percent }
\newlabel{fig:60}{{73}{39}{ROC曲线}{figure.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces 贝叶斯在清洗后的10项特征提取数据训练下各项评估指标均值}}{40}{table.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces 混淆矩阵}}{40}{figure.caption.153}\protected@file@percent }
\newlabel{fig:61}{{74}{40}{混淆矩阵}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces ROC曲线}}{40}{figure.caption.153}\protected@file@percent }
\newlabel{fig:62}{{75}{40}{ROC曲线}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2.5}随机森林}{40}{subsection.B.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces 随机森林在LDA降维数据训练下各项评估指标均值}}{40}{table.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces 混淆矩阵}}{41}{figure.caption.155}\protected@file@percent }
\newlabel{fig:63}{{76}{41}{混淆矩阵}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces ROC曲线}}{41}{figure.caption.155}\protected@file@percent }
\newlabel{fig:64}{{77}{41}{ROC曲线}{figure.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces 随机森林在10项特征提取数据训练下各项评估指标均值}}{41}{table.caption.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces 混淆矩阵}}{41}{figure.caption.158}\protected@file@percent }
\newlabel{fig:65}{{78}{41}{混淆矩阵}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces ROC曲线}}{41}{figure.caption.158}\protected@file@percent }
\newlabel{fig:66}{{79}{41}{ROC曲线}{figure.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces 随机森林在50项特征提取数据训练下各项评估指标均值}}{42}{table.caption.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces 混淆矩阵}}{42}{figure.caption.161}\protected@file@percent }
\newlabel{fig:67}{{80}{42}{混淆矩阵}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces ROC曲线}}{42}{figure.caption.161}\protected@file@percent }
\newlabel{fig:68}{{81}{42}{ROC曲线}{figure.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces 随机森林在清洗后的10项特征提取数据训练下各项评估指标均值}}{42}{table.caption.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces 混淆矩阵}}{43}{figure.caption.164}\protected@file@percent }
\newlabel{fig:69}{{82}{43}{混淆矩阵}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces ROC曲线}}{43}{figure.caption.164}\protected@file@percent }
\newlabel{fig:70}{{83}{43}{ROC曲线}{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2.6}SVM}{43}{subsection.B.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces SVM在LDA降维数据训练下各项评估指标均值}}{43}{table.caption.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces 混淆矩阵}}{43}{figure.caption.166}\protected@file@percent }
\newlabel{fig:71}{{84}{43}{混淆矩阵}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces ROC曲线}}{43}{figure.caption.166}\protected@file@percent }
\newlabel{fig:72}{{85}{43}{ROC曲线}{figure.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces SVM在10项特征提取数据训练下各项评估指标均值}}{44}{table.caption.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces 混淆矩阵}}{44}{figure.caption.169}\protected@file@percent }
\newlabel{fig:73}{{86}{44}{混淆矩阵}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces ROC曲线}}{44}{figure.caption.169}\protected@file@percent }
\newlabel{fig:74}{{87}{44}{ROC曲线}{figure.caption.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces SVM在清洗后的10项特征提取数据训练下各项评估指标均值}}{44}{table.caption.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces 混淆矩阵}}{45}{figure.caption.172}\protected@file@percent }
\newlabel{fig:75}{{88}{45}{混淆矩阵}{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces ROC曲线}}{45}{figure.caption.172}\protected@file@percent }
\newlabel{fig:76}{{89}{45}{ROC曲线}{figure.caption.172}{}}
\gdef \@abspage@last{45}
